# tman

./: .gitignore  pom.xml
src/main/java/com/frol/tman/dto/: PaymentPreviewDTO.java  TenantDTO.java  TenantPreviewDTO.java
src/main/java/com/frol/tman/ejb/: SetupData.java
src/main/java/com/frol/tman/entity/: Apartment.java  Payment.java  PhoneNumber.java  PhoneType.java  Rent.java  Tenant.java  TenantDTO.java  TenantPreviewDTO.java
src/main/java/com/frol/tman/model/: Apartment.java  Payment.java  PhoneNumber.java  PhoneType.java  Rent.java  Tenant.java  TenantDTO.java
src/main/java/com/frol/tman/repository/: EntityManagerProducer.java  RentRepository.java  TenantRepository.java
src/main/java/com/frol/tman/rest/: PaymentService.java  TenantResource.java  TenantService.java  TmanApplication.java
src/main/webapp/: index.html  newtenant.xhtml  tenant.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/frol/tman/repository/: PersistenceHelper.java  RentRepositoryIT.java  TenantRepositoryIT.java
src/test/resources/: log4j.xml
